sainim/sainim/Resources/Strings/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Top Menus-->
    <system:String x:Key="File">File</system:String>
    
    <system:String x:Key="Import">Import</system:String>
    <system:String x:Key="Export">Export</system:String>
    
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Language">Language</system:String>

    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="Credits">Credits</system:String>

    <system:String x:Key="ImportPSDImage">Import PSD Image</system:String>
    <system:String x:Key="Reload">Reload Image</system:String>

    <!--Content Bar-->
    <system:String x:Key="StaticElements">Static Elements</system:String>
    <system:String x:Key="AnimationFrames">Animation Frames</system:String>
    <system:String x:Key="Unnamed">[Unnamed]</system:String>

    <!--Play Bar-->
    <system:String x:Key="Show">Show</system:String>

    <!--Errors-->
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="IOError">An error occured while reading the file.</system:String>
    <system:String x:Key="ImageParsingError">An error occured while parsing the image.</system:String>
    <system:String x:Key="UnknownErrorOperationUnsuccessful">An unknown error has occured. Operation unsuccessful.</system:String>
    <system:String x:Key="ErrorMessage">Error message:</system:String>
    
    
</ResourceDictionary>