sainim/sainim/Resources/Strings/StringResources.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Top Menus-->
    <system:String x:Key="File">Plik</system:String>

    <system:String x:Key="Import">Importuj</system:String>
    <system:String x:Key="Export">Exportuj</system:String>
    
    <system:String x:Key="Settings">Ustawienia</system:String>
    <system:String x:Key="Language">Język</system:String>

    <system:String x:Key="Info">Informacje</system:String>
    <system:String x:Key="Credits">Autorzy</system:String>

    <system:String x:Key="ImportPSDImage">Importuj obraz PSD</system:String>
    <system:String x:Key="ExportGif">Eksportuj GIF</system:String>
    <system:String x:Key="Reload">Załaduj obraz ponownie</system:String>

    <!--Content Bar-->
    <system:String x:Key="StaticElements">Elementy statyczne</system:String>
    <system:String x:Key="AnimationFrames">Klatki animacji</system:String>
    <system:String x:Key="Unnamed">[Bez nazwy]</system:String>

    <!--Play Bar-->
    <system:String x:Key="Show">Pokaż</system:String>
    <system:String x:Key="Static">Statyczne</system:String>

    <!--Errors-->
    <system:String x:Key="Error">Błąd</system:String>
    <system:String x:Key="IOError">Wystąpił błąd podczas odczytu pliku.</system:String>
    <system:String x:Key="ImageParsingError">Wystąpił błąd z załadowaniem obrazu.</system:String>
    <system:String x:Key="UnknownErrorOperationUnsuccessful">Wystąpił nieznany błąd. Operacja zakończona niepowodzeniem.</system:String>
    <system:String x:Key="ErrorMessage">Opis błędu:</system:String>

</ResourceDictionary>