sainim/sainim/MainWindow.xaml

<Window x:Class="sainim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sainim" xmlns:views="clr-namespace:sainim.WPF.Views"
        mc:Ignorable="d"
        Title="Sainim" MinWidth="650" MinHeight="597"  WindowState="Maximized" >
    <Window.InputBindings>
        <KeyBinding Command="{Binding MenuBarViewModel.ImportPsdImage}" Key="F" />
        <KeyBinding Command="{Binding MenuBarViewModel.ExportGif}" Key="G" />
        <KeyBinding Command="{Binding MenuBarViewModel.ReloadPsdImage}" Key="X" />
        
        <KeyBinding Command="{Binding PlayBarViewModel.PlayAnimation}" Key="Space" />
        <KeyBinding Command="{Binding PlayBarViewModel.JumpToFirstFrame}" Key="Q" />
        <KeyBinding Command="{Binding PlayBarViewModel.JumpToLastFrame}" Key="E" />
        <KeyBinding Command="{Binding PlayBarViewModel.ToggleRepeat}" Key="R" />
        <KeyBinding Command="{Binding PlayBarViewModel.Back}" Key="A" />
        <KeyBinding Command="{Binding PlayBarViewModel.Forward}" Key="D" />

        <KeyBinding Command="{Binding PlayBarViewModel.IncreaseFPS}" Key="W" />
        <KeyBinding Command="{Binding PlayBarViewModel.DecreaseFPS}" Key="S" />
    </Window.InputBindings>

    <Grid Background="DarkGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="90"/>
         </Grid.ColumnDefinitions>

        <views:ContentBarView Grid.Row="1" Grid.Column="0" DataContext="{Binding ContentBarViewModel}" />
        <views:AnimationPreviewView Grid.Row="1" Grid.Column="1" DataContext="{Binding AnimationPreviewViewModel}" />
        <views:TimelineBarView Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding TimelineBarViewModel}"/>
        <views:PlayBarView Grid.RowSpan="3" Grid.Column="2" DataContext="{Binding PlayBarViewModel}"/>
        
        <views:MenuBarView Grid.Row="0" Grid.ColumnSpan="3" DataContext="{Binding MenuBarViewModel}"/>

    </Grid>
</Window>
