sainim/sainim/WPF/Views/ContentBarView.xaml

<UserControl x:Class="sainim.WPF.Views.ContentBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sainim.WPF.Views" xmlns:converters="clr-namespace:sainim.WPF.CustomUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="783" d:DesignWidth="384" >

    <UserControl.Resources>
        <converters:StringToResourceConverter x:Key="StringToResource" />
    </UserControl.Resources>
    
    <Grid Background="LightGray"  >
        <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="10" >

            <StackPanel Orientation="Vertical" >
                <Viewbox MaxHeight="70">
                    <Label Content="{DynamicResource StaticElements}" />
                </Viewbox>

                <ListBox MinHeight="120" Background="DarkGray" ItemsSource="{Binding StaticElements}" Name="StaticElementListBox" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0 2 0 2" />
                            <Setter Property="BorderBrush" Value="DarkGray" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" HorizontalAlignment="Left" Width="{Binding ElementName=StaticElementListBox, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image MaxHeight="200" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Thumbnail}"  />
                                <Label HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Content="{Binding MainLabel}" FontSize="13" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Viewbox MaxHeight="70">
                    <Label Content="{DynamicResource AnimationFrames}" />
                </Viewbox>

                <ListBox ItemsSource="{Binding Frames}" Background="DarkGray" Name="FrameListBox" MinHeight="120" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0 2 0 2" />
                            <Setter Property="BorderBrush" Value="DarkGray" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" HorizontalAlignment="Left" Width="{Binding ElementName=FrameListBox, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>


                                <Image MaxHeight="200" HorizontalAlignment="Left"  Grid.RowSpan="2" Grid.Column="0" Source="{Binding Thumbnail}"  />
                                <Label HorizontalAlignment="Left" FontWeight="Bold"  Grid.Row="0" Grid.Column="1" Content="{Binding Index}" FontSize="13"  />

                                <ItemsControl BorderThickness="0"  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Sublayers}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding SpecialLayerLabel, Converter={StaticResource StringToResource}}" />
                                         </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
