sainim/sainim/WPF/Views/ContentBarView.xaml

<UserControl x:Class="sainim.WPF.Views.ContentBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sainim.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="783" d:DesignWidth="384" >
    
    <Grid Background="LightGray"  >
        <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="10" >

            <StackPanel Orientation="Vertical" >
                <Viewbox MaxHeight="70">
                    <Label Content="{DynamicResource StaticElements}" />
                </Viewbox>

                <ListBox MinHeight="100" ItemsSource="{Binding StaticElements}" Name="StaticElementListBox" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="{Binding ElementName=StaticElementListBox, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="0" Source="{Binding LayerThumbnail}"  />
                                <Label HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Content="{Binding MainLabel}" FontSize="13" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Viewbox MaxHeight="70">
                    <Label Content="{DynamicResource AnimationFrames}" />
                </Viewbox>

                <ListBox ItemsSource="{Binding Frames}" Name="FrameListBox" MinHeight="100" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  HorizontalAlignment="Left" Width="{Binding ElementName=FrameListBox, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>


                                <Image HorizontalAlignment="Left"  Grid.RowSpan="2" Grid.Column="0" Source="{Binding FrameThumbnail}"  />
                                <Label HorizontalAlignment="Left" FontWeight="Bold"  Grid.Row="0" Grid.Column="1" Content="{Binding FrameNumber}" FontSize="13"  />

                                <ItemsControl BorderThickness="0"  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Layers}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding SpecialLayerLabel}" />
                                         </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
