sainim/sainim/WPF/Views/PlayBarView.xaml

<UserControl x:Class="sainim.WPF.Views.PlayBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sainim.WPF.Views"
             xmlns:customui="clr-namespace:sainim.WPF.CustomUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="80">
    <Grid Background="LightGray" Margin="0 23 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <customui:IconButtonControl VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding PlayAnimation}" ImageSource="/Resources/Images/star.png" Width="50" Height="50" />

            <customui:IconButtonControl VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding PlayAnimation}" ImageSource="/Resources/Images/repeat.png" Width="50" Height="50" Margin="0 5 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <customui:IconButtonControl VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding PlayAnimation}" ImageSource="/Resources/Images/tobegin.png" Width="50" Height="50" />
            <customui:IconButtonControl VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding PlayAnimation}" ImageSource="/Resources/Images/play.png" Width="56" Height="56"  Margin="0 5 0 0"  />
            <customui:IconButtonControl VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding PlayAnimation}" ImageSource="/Resources/Images/toend.png" Width="50" Height="50" Margin="0 5 0 0" />

            <StackPanel Orientation="Horizontal" Height="30" Margin="0 20 0 0" HorizontalAlignment="Center" >
                <xctk:IntegerUpDown Width="40"  FontSize="14" Value="12" Minimum="1" Maximum="99" />
                <Label Content="FPS" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>


        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0 0 0 17">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">


                <Label Content="{DynamicResource Show}" HorizontalAlignment="Center" FontSize="18" />
                <StackPanel Orientation="Vertical" >
                    <CheckBox Content="aa" FontSize="15" />
                    <CheckBox Content="aa" FontSize="15" />
                    <CheckBox Content="aa" FontSize="15" />
                    <CheckBox Content="aa" FontSize="15" />
                </StackPanel>

                <!--<ItemsControl ItemsSource="{Binding SublayerTypes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding}"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
