sainim/sainim/WPF/Views/PlayBarView.xaml

<UserControl x:Class="sainim.WPF.Views.PlayBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sainim.WPF.Views"
             xmlns:customui="clr-namespace:sainim.WPF.CustomUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:converters="clr-namespace:sainim.WPF.CustomUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="80">
    <UserControl.Resources>
        <converters:EmptyOrNullStringConverter x:Key="EmptyOrNullStringConverter" />
    </UserControl.Resources>

    <Grid Background="LightGray" Margin="0 23 0 0">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="110"/>-->
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            --><!--<customui:IconButtonControl VerticalAlignment="Center" HorizontalAlignment="Center" ImageSource="/Resources/Images/star.png" Width="50" Height="50" />--><!--

            <customui:ToggleIconButtonControl VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding ToggleRepeat}"  ImageSource="/Resources/Images/repeat.png"  Width="50" Height="50"  />
        </StackPanel>-->

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" >
            <customui:ToggleIconButtonControl VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding ToggleRepeat}" IsChecked="{Binding AnimationStore.Repeating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  ImageSource="/Resources/Images/repeat.png"  Width="50" Height="50"  />
            
            <customui:IconButtonControl VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding JumpToFirstFrame}" ImageSource="/Resources/Images/tobegin.png" Width="50" Height="50" Margin="0 20 0 0" />
            
            <customui:ToggleIconButtonControl VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding PlayAnimation}" ImageSource="/Resources/Images/play.png" Width="56" Height="56"  Margin="0 5 0 0" IsChecked="{Binding PlayAnimation.IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <customui:IconButtonControl VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding JumpToLastFrame}" ImageSource="/Resources/Images/toend.png" Width="50" Height="50" Margin="0 5 0 0" />

            <StackPanel Orientation="Horizontal" Height="30" Margin="0 40 0 0" HorizontalAlignment="Center" >
                <xctk:IntegerUpDown Width="40"  FontSize="14" Value="{Binding AnimationStore.FrameRate}" Minimum="1" Maximum="60" />
                <Label Content="FPS" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 20 0 0" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{DynamicResource Show}" HorizontalAlignment="Center" FontSize="18" />

                <ItemsControl ItemsSource="{Binding AnimationStore.SelectableLayerTypes.LayerTypes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                    
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Padding="0" VerticalAlignment="Center" ToolTipService.ShowOnDisabled="True"/>
                                <TextBlock Grid.Column="1" Foreground="Black" Margin="5 0 0 0" FontSize="15" Name="txtChkSelectedCat" Text="{Binding Name, Converter={StaticResource EmptyOrNullStringConverter}, ConverterParameter=Unnamed}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"   />
                            </Grid>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
