sainim/sainim/WPF/Views/TimelineBarView.xaml

<UserControl x:Class="sainim.WPF.Views.TimelineBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sainim.WPF.Views" xmlns:customui="clr-namespace:sainim.WPF.CustomUI" xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <sys:String x:Key="NullImage">./Resources/Images/empty.png</sys:String>
    </UserControl.Resources>
    
    <Grid Background="Gray">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid Margin="30 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding TimeLabels}" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" FontSize="12" Foreground="White" Width="80.55" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding TickLabels}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" FontSize="12" Foreground="White" Width="80.55" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Frame Slider -->
                            <Slider x:Name="FrameSlider" 
                HorizontalAlignment="Left"
                Width="{Binding Width, Mode=OneWay}"
                Minimum="0" 
                Maximum="{Binding AnimationStore.MaxFrameIndex}" 
                Value="{Binding AnimationStore.CurrentFrameIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                TickFrequency="1" 
                IsSnapToTickEnabled="True" 
                TickPlacement="TopLeft"
                Grid.Row="2" Margin="3 0 0 0" Padding="0" />



                <!-- Thumbnails -->
                <ListBox VerticalAlignment="Top" ItemsSource="{Binding AnimationStore.AnimationSequence}" Grid.Row="3" BorderThickness="0" Margin="0" Padding="7 0 0 0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Thumbnail }" Width="70.58" Margin="0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
