sainim/sainim/WPF/CustomUI/AnimationTimelineControl.xaml

<UserControl x:Class="sainim.WPF.CustomUI.AnimationTimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sainim.WPF.CustomUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Frame Slider -->
        <Slider x:Name="FrameSlider" 
        Minimum="0" 
        Maximum="{Binding FrameCount}" 
        Value="{Binding CurrentFrameIndex, Mode=TwoWay}" 
        TickFrequency="1" 
        IsSnapToTickEnabled="True" 
        TickPlacement="TopLeft"
        Grid.Row="0"/>

        <!-- Thumbnails -->
        <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding FrameThumbnails}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="100" Height="150" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
