sainim/sainim/WPF/CustomUI/AnimationTimelineControl.xaml

<UserControl x:Class="sainim.WPF.CustomUI.AnimationTimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sainim.WPF.CustomUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding TickLabels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" FontSize="12" Foreground="White" Width="80.25" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Frame Slider -->
        <Slider x:Name="FrameSlider" 
        HorizontalAlignment="Left"
        Width="{Binding Width, Mode=OneWay}"
        Minimum="1" 
        Maximum="{Binding MaxFrames}" 
        Value="{Binding CurrentFrameIndex, Mode=TwoWay}" 
        TickFrequency="1" 
        IsSnapToTickEnabled="True" 
        TickPlacement="TopLeft"
        Grid.Row="1" Margin="3 0 0 0" Padding="0" />



        <!-- Thumbnails -->
        <ListBox VerticalAlignment="Top" ItemsSource="{Binding FrameThumbnails}" Grid.Row="2" BorderThickness="0" Margin="0" Padding="7 0 0 0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="70.27" Margin="0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
