sainim/sainim/WPF/CustomUI/IconButtonControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:sainim.WPF.CustomUI">
    
    <Style TargetType="{x:Type local:IconButtonControl}"  >
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:IconButtonControl}"  >

                    <Button  Command="{TemplateBinding Command}" Background="Transparent" Cursor="Hand"   >
                        <Image Source="{TemplateBinding ImageSource}"  />

                        <Button.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="3" />
                                <Setter Property="Padding" Value="8" />
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border x:Name="Border"  Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="GhostWhite" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                    </Button>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>